{
  "name": "teach",
  "description": "Turn the current directory into a teaching workspace - a mission, curated sources, short interactive lessons, and a record of what you have actually learned",
  "version": "0.5.0",
  "author": {
    "name": "Victor Ryabov",
    "email": "victorwillhard@gmail.com"
  },
  "keywords": ["learning", "teaching", "lessons", "study"],
  "license": "MIT",
  "repository": "https://github.com/Villhard/nxs",
  "homepage": "https://github.com/Villhard/nxs/tree/main/plugins/teach"
}
